
The strangers of Ælfwyrd have all come by their own way, some seeking, some
fleeing, all destinèd east.
You find yourself at the city center, beside a dry fountain.

= center

- An elder of the town greets you.
  “Well met, traveller. I am in the employ of the town council, to hasten your
  way east.”

= return-from-elder

+ You greet[Address] the elder. -> elder
+ You enter the northern market. [Go north.] -> north


= north

There are stalls with all manner of wares.

+ You r[R]eturn to the town center, southward. -> center


= elder

How may I assist you?

+ You tell the elder,[] “No, but thank you for your kind offer.”
  - You stand before the fountain in the center of Æelfwyrd.
  -> return-from-elder

